# send-box

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: send-box-ci.yaml
src/main/java/shop/sendbox/sendbox/: SendboxApplication.java
src/main/java/shop/sendbox/sendbox/api/: ApiControllerAdvice.java  ApiResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/shop/sendbox/sendbox/base/: BaseEntity.java  BasePersonEntity.java
src/main/java/shop/sendbox/sendbox/buyer/: ApiResponse.java  Buyer.java  BuyerController.java  BuyerCreateRequest.java  BuyerRepository.java  BuyerRequest.java  BuyerResponse.java  BuyerService.java  BuyerStatus.java  DeleteStatus.java  SymmetricCryptoService.java
src/main/java/shop/sendbox/sendbox/buyer/controller/: BuyerController.java  BuyerCreateRequest.java
src/main/java/shop/sendbox/sendbox/buyer/entity/: Buyer.java  BuyerStatus.java  DeleteStatus.java  YNCode.java  YnCode.java
src/main/java/shop/sendbox/sendbox/buyer/repository/: BuyerRepository.java
src/main/java/shop/sendbox/sendbox/buyer/service/: BuyerRequest.java  BuyerResponse.java  BuyerService.java
src/main/java/shop/sendbox/sendbox/config/: AuditorBaseAwareImpl.java  JpaConfig.java  WebMvcConfig.java
src/main/java/shop/sendbox/sendbox/context/: UserContext.java
src/main/java/shop/sendbox/sendbox/coupon/: Coupon.java  CouponCodeGenerator.java  CouponRegisterRequest.java  CouponRegisterResponse.java  CouponRepository.java  CouponService.java  CouponType.java
src/main/java/shop/sendbox/sendbox/coupon/controller/: CouponController.java  CouponCreateRequest.java
src/main/java/shop/sendbox/sendbox/coupon/entity/: Coupon.java  CouponType.java
src/main/java/shop/sendbox/sendbox/coupon/repository/: CouponRepository.java
src/main/java/shop/sendbox/sendbox/coupon/service/: CouponCodeGenerator.java  CouponRegisterRequest.java  CouponRegisterResponse.java  CouponService.java
src/main/java/shop/sendbox/sendbox/hello/controller/: HelloController.java
src/main/java/shop/sendbox/sendbox/login/: LoginController.java  LoginCreateRequest.java  LoginHandler.java  LoginHandlers.java  LoginRequest.java  LoginResponse.java  LoginService.java  LoginUser.java  UserType.java
src/main/java/shop/sendbox/sendbox/security/auth/: ApiEndpointEnum.java  Permission.java  UserPrincipal.java
src/main/java/shop/sendbox/sendbox/security/config/: SecurityConfig.java
src/main/java/shop/sendbox/sendbox/security/dto/: PasswordData.java
src/main/java/shop/sendbox/sendbox/security/service/: SecurityService.java  SecurityServiceImpl.java
src/main/java/shop/sendbox/sendbox/seller/controller/: SellerController.java  SellerCreateRequest.java  SellerCreateResponse.java
src/main/java/shop/sendbox/sendbox/seller/entity/: Seller.java  SellerStatus.java
src/main/java/shop/sendbox/sendbox/seller/repository/: SellerRepository.java
src/main/java/shop/sendbox/sendbox/seller/service/: SellerCreateCommand.java  SellerCreateResult.java  SellerService.java
src/main/java/shop/sendbox/sendbox/util/: AesEncrypt.java  ClockConfig.java  CryptoConfig.java  EncryptUtil.java  HashingEncrypt.java  SymmetricCryptoService.java
src/main/resources/: application-local.yaml  application-test.yaml  application.properties  application.yaml
src/test/java/shop/sendbox/sendbox/api/: ApiControllerAdviceTest.java  ErrorResponseTest.java
src/test/java/shop/sendbox/sendbox/buyer/: ApiResponseTest.java  BuyerControllerTest.java  BuyerCreateRequestTest.java  BuyerResponseTest.java  BuyerServiceTest.java  BuyerTest.java
src/test/java/shop/sendbox/sendbox/buyer/entity/: BuyerStatusTest.java  DeleteStatusTest.java  YnCodeTests.java
src/test/java/shop/sendbox/sendbox/config/: AuditorBaseAwareImplTest.java  TestAuditorConfig.java  WebMvcConfigIntegrationTest.java  WebMvcConfigTest.java
src/test/java/shop/sendbox/sendbox/coupon/: CouponNumberGeneratorTest.java  CouponServiceTest.java  CouponTest.java  CouponTypeTest.java
src/test/java/shop/sendbox/sendbox/coupon/controller/: CouponControllerTest.java
src/test/java/shop/sendbox/sendbox/login/: LoginControllerTest.java  LoginCreateRequestTest.java  LoginResponseTest.java  LoginServiceTest.java  LoginUserTest.java
src/test/java/shop/sendbox/sendbox/security/auth/: ApiEndpointEnumTest.java  PermissionTest.java  UserPrincipalTest.java
src/test/java/shop/sendbox/sendbox/util/: AesEncryptTest.java
(+28 files in other folders)
